MONGO_URI = mongodb+srv://enochpromiseva:Enoch2558@cluster0.wvuoyvk.mongodb.net/foodOrdering?retryWrites=true&w=majority
JWT_SECRET=IHGDRTYJNBVDEDFGHJIUYTRE45TYUI987YTRDE3DDW23456YH

SECRET_Key=kjeihiqoehqlhaoihaovboaiodaielhiahi
# JWT_SECRET=secretwertyuiolpytrfde45676tfrde123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000


CLIENT_ID=995425240400-bjdsmi5li35l5di72i5bnf918rrtvtuv.apps.googleusercontent.com

CLIENT_SECRET=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